{
  "name": "devspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev:web": "pnpm --filter web dev",
  "dev:api": "pnpm --filter api dev"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
